CONSUMER_KEY=Aa8aI1RI9Em3EVfL4OnDE1I3o
CONSUMER_SECRET=8GDcdttyTHDp2xFKEEkkP69pJYMVxuoJlpCSboStNzDHGnCSdx
ACCESS_KEY=837807691414274051-GQkziCILwMNFj0uIFOJJnkf8KnniY5a
ACCESS_SECRET=CVOCnATCsMqSbiB80RcjpqXExe8F0bUsmUqLMg1wOJ2yO
TWITTER_ID=837807691414274051

RETRIEVED_TWEETS_FILE=/home/jake/twitterBot/RETRIEVED_TWEETS.txt
FIXED_TWEETS_FILE=/home/jake/twitterBot/FIXED_RETRIEVED_TWEETS.txt
INPUT_TEXT_SEQ_LENGTH=100

TWEET_INTERVAL_SECONDS=300
